*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: whitesmoke;
}

header{
    background-color: red;
    text-align: center;
    padding: 40px;
}
 header h1{
     font-size: 50px;
 }

 nav{
     background-color: rosybrown;
     overflow: hidden;
     text-align: right;
 }

 nav a {
    float: left;
    display: block;
    color:orange;
    text-align: center;
    padding: 12px 18px;
    text-decoration:none;
}
nav a:hover {
    background-color:rebeccapurple;
    border-radius: 30px;
    color: white;
}

.column{
    float: left;
    width: 50%;
    padding: 20px;
}

.card{
    background-color: #f1f1f1;
    padding: 30px;
    margin-top: 25px;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

footer{
    padding: 20px;
    text-align: center;
    background-color: rgb(220, 220, 220);
    margin-top: 20px;
}

@media screen and (max-width: 500px) {
    .section, .article {
        width: 100%;
        padding: 0;
    }
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 130px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 18px solid #d4adad;
    border-radius: 50%;
    border-top: 18px solid #49a4e0;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }