<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header><h1>ABOUT</h1></header>
    <div class="row">
        <div class="column">
            <div class="card">
                <h2>LILIOSA INDRIANI</h2>
                <h3>20083000018</h3>
                <p>Kesulitan adalah hujan terbaik untuk menunjukkan kualitas diri yang sebenarnya.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
        </div>
    </div>
    
</body>
</html>